Color_Test_WPF_App_NET_Framework/About.xaml

<Window x:Class="Color_Test_WPF_App_NET_Framework.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Color_Test_WPF_App_NET_Framework"
        ResizeMode="NoResize"

        mc:Ignorable="d"
        Title="About" Height="250" Width="250">

    <Grid>
        <Image HorizontalAlignment="Center"  Margin="90,10,89.2,0" VerticalAlignment="Top" RenderTransformOrigin="-0.631,0.35" Source="icon_big.ico" />
        <TextBlock TextAlignment="Center" Margin="0,90,0.2,24">
            Welcome to Color Oracle <LineBreak/><LineBreak/>
            Version 1.0.0
        </TextBlock>
        <Rectangle Fill="  #4a154b" HorizontalAlignment="Left" Height="79" Stroke="Black" VerticalAlignment="Top" Width="142" Margin="-52,169,0,-28" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="  #4a154b" HorizontalAlignment="Left" Height="94" Stroke="Black" VerticalAlignment="Top" Width="182" Margin="129,-44,-67.8,0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Content="Website" Click="openWebsite" HorizontalAlignment="Left" Margin="33,166,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Content="Source" Click="openSource" HorizontalAlignment="Left" Margin="153,166,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.977,0.396"/>
        <Button Content="Email" Click="openEmail" HorizontalAlignment="Left" Margin="93,166,0,0" VerticalAlignment="Top" Width="55"/>



    </Grid>
</Window>
