Color_Test_WPF_App_NET_Framework/MainWindow.xaml

<Window x:Name="mouse" x:Class="Color_Test_WPF_App_NET_Framework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Color_Test_WPF_App_NET_Framework"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Color Oracle" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="163*"/>
        </Grid.RowDefinitions>


        <Rectangle Fill=" 	#4a154b" HorizontalAlignment="Left" Height="144" Stroke="Black" VerticalAlignment="Top" Width="266" Margin="233,-44,-105.4,0" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="  #4a154b" HorizontalAlignment="Left" Height="142" Stroke="Black" VerticalAlignment="Top" Width="309" Margin="-100,217.8,0,-33.6" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Image x:Name="Logo" Height="40" Margin="10,2.8,343.6,283.4" VerticalAlignment="Center" Width="40"  HorizontalAlignment="Center" Source="icon48x48.png" Grid.Row="1"/>
        <Grid Margin="61,0,0,153.4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Button Click="setPro">
                <Button.Template>
                    <ControlTemplate>
                            <Image x:Name="TriImage" Cursor="Hand" Height="64" Margin="0,0,207.2,0" VerticalAlignment="Center" Width="64" Source="trit.png" HorizontalAlignment="Center" ToolTip="Tritanopia"/>
                     </ControlTemplate>
                </Button.Template>
            </Button>



            <Button Click="setDu">
                <Button.Template>
                    <ControlTemplate>

                        <Image x:Name="DeuImage" Cursor="Hand" Height="64" Margin="69,0,138.2,0" VerticalAlignment="Center" Width="64" Source="deut.png" HorizontalAlignment="Center" ToolTip="Deuteranopia"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Click="setPro">
                <Button.Template>
                    <ControlTemplate>

                        <Image x:Name="ProImage" Cursor="Hand" Height="64" Margin="138,0,69.2,0" VerticalAlignment="Center" Width="64" Source="prot.png" HorizontalAlignment="Center" ToolTip="Protanopia"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Click="setGr">
                <Button.Template>
                    <ControlTemplate>

                        <Image x:Name="GrayImage" Cursor="Hand" Height="64" Margin="207,0,0.2,0" VerticalAlignment="Center" Width="64" Source="grayscale.png" HorizontalAlignment="Center" ToolTip="Grayscale" />
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>



        <Menu Margin="0,0,-0.4,2.2" >
            <MenuItem Header="File">
                <MenuItem Header="About" Click="openAbout"/>
                <MenuItem Header="Send Feedback" Click="openSendFeedback"/>
                <MenuItem Header="Help" Click="openHelp"/>
            </MenuItem>

            <MenuItem Header="Settings">
                <MenuItem Header="Blindness Type">
                    <MenuItem Header="Duteranopia" Click="setDu"/>
                    <MenuItem Header="Protanopia" Click="setPro"/>
                    <MenuItem Header="Tritanopia" Click="setTri"/>
                    <MenuItem Header="Grayscale" Click="setGr"/>
                </MenuItem>
                <MenuItem Header="Edit Keyboard Shortcuts"/>

            </MenuItem>

        </Menu>


        <Button Click="Screenshot" Margin="0,0,-0.4,0.4" Grid.RowSpan="2">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="ScreenshotImage" Cursor="Hand" Height="50" Margin="334,310,9.6,10.4" VerticalAlignment="Center" Width="50" Source="screenshot.png" HorizontalAlignment="Center" ToolTip="Screenshot"/>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button Click="clickWindow" Margin="0,0,-0.4,0.4" Grid.RowSpan="2">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="VideoImage" Cursor="Hand" Height="50" Margin="334,255,9.6,65.4" VerticalAlignment="Center" Width="50" Source="video.png" HorizontalAlignment="Center" ToolTip="Real Time"/>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Label Content="Color Oracle&#xD;&#xA;" Margin="61,2.8,127.6,283.4" VerticalAlignment="Center" Width="205" HorizontalAlignment="Center" Height="40" FontSize="18" Grid.Row="1"/>
        <Label Content="Choose a blindness type" HorizontalAlignment="Center" Margin="127,67.8,127.6,0" VerticalAlignment="Top" Grid.Row="1"/>

    </Grid>
</Window>
